Algoritmo mes_del_anio
	
	Escribir "Ingresa en número un mes del año:"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Ingresaste el mes de Enero"
		2:
			Escribir "Ingresaste el mes de Febrero"
		3:
			Escribir "Ingresaste el mes de Marzo"
		4:
			Escribir "Ingresaste el mes de Abril"
		5:
			Escribir "Ingresaste el mes de Mayo"
		6:
			Escribir "Ingresaste el mes de Junio"
		7:
			Escribir "Ingresaste el mes de Julio"
		8:
			Escribir "Ingresaste el mes de Agosto"
		9:
			Escribir "Ingresaste el mes de Septiembre"
		10:
			Escribir "Ingresaste el mes de Octubre"
		11:
			Escribir "Ingresaste el mes de Noviembre"
		12:
			Escribir "Ingresaste el mes de Diciembre"
		De Otro Modo:
			Escribir "El mes no existe"
	Fin Segun
	
FinAlgoritmo
